; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
test_build_src = yes
lib_deps = hideakitai/DebugLog@^0.8.1

[env:native]
platform = native
test_ignore = test_esp32
test_build_src = yes
debug_test = test_desktop
lib_deps =
    fabiobatsilva/ArduinoFake@^0.4.0
build_flags = -std=gnu++17
build_src_filter = 
    +<*>
    -<./atclient.h>
    -<./atserver.h>
    -<./atclient.cpp>
    -<./atserver.cpp>

[env:esp32clientDebug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
lib_deps = hideakitai/DebugLog@^0.6.6
build_src_filter = +<*> +<../examples/client>
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32serverDebug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
lib_deps = hideakitai/DebugLog@^0.6.6
build_src_filter = +<*> +<../examples/server>
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
