; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = get_port.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
test_build_src = yes
lib_deps = 
	hideakitai/DebugLog@^0.8.1

[env:native]
platform = native
test_ignore = test_esp32
; build_flags = -std=gnu++17
test_build_src = yes
debug_test = test_desktop
; lib_deps = 
; 	fabiobatsilva/ArduinoFake@^0.4.0

[env:esp32basic]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	hideakitai/DebugLog@^0.6.6
build_src_filter = +<*> +<../examples/basic>